# we-touch

./: .gitignore  .gitmodules  pom.xml
core/: pom.xml
core/src/main/java/cn/mailtech/cmcu/icmsso/model/: Customer.java  PageConf.java  PageInf.java
core/src/main/java/cn/mailtech/cmcu/icmsso/repository/: CustomerRepository.java
core/src/main/java/cn/mailtech/cmcu/icmsso/security/: SimpleLoginSuccessHandler.java
core/src/main/java/cn/mailtech/cmcu/icmsso/service/: SsoService.java
core/src/main/java/cn/mailtech/cmcu/icmsso/service_web/interceptor/: IpAddressInInterceptor.java
core/src/main/java/cn/mailtech/cmcu/icmsso/service_web/model/: ServiceResult.java
core/src/main/java/cn/mailtech/cmcu/icmsso/util/: CodesUtil.java  DomainUtil.java  PageUtil.java
core/src/main/resources/: applicationContext-dao.xml  applicationContext-resources.xml  applicationContext-service.xml
core/src/test/java/cn/mailtech/cmcu/icmsso/: BaseServiceTest.java
core/src/test/java/cn/mailtech/cmcu/icmsso/repository/: BaseDaoTestCase.java  CustomerRepositoryTest.java
core/src/test/java/cn/mailtech/cmcu/icmsso/repository/hibernate/: HibernateConfigurationTest.java
core/src/test/java/cn/mailtech/cmcu/icmsso/service/: BaseManagerTestCase.java
core/src/test/java/cn/mailtech/cmcu/icmsso/service/impl/: BaseManagerMockTestCase.java
core/src/test/java/cn/mailtech/cmcu/icmsso/service_web/: DoaminUtilTest.java
core/src/test/resources/: applicationContext-resources.xml  applicationContext-test.xml  hibernate.cfg.xml  jdbc.properties  log4j.xml  mail.properties
src/site/: site_zh.xml
src/site/confluence/: reference.confluence
src/site/confluence/webservice/: index.confluence
src/test/resources/: sample-data.xml
web/: mvndebug.sh  pom.xml  webdebug.bat  webdebug.sh
web/src/main/java/cn/mailtech/cmcu/icmsso/webapp/controller/: MyBaseController.java
web/src/main/java/cn/mailtech/cmcu/icmsso/webapp/controller/admin/: AdminController.java
web/src/main/java/cn/mailtech/cmcu/icmsso/webapp/controller/cm/: CMController.java
web/src/main/java/cn/mailtech/cmcu/icmsso/webapp/filter/: MessageFilter.java
web/src/main/resources/: ApplicationResources_zh_CN.properties  applicationContext-resources.xml  displaytag_zh_CN.properties  hibernate.cfg.xml  jdbc.properties  log4j.xml  mail.properties  messages.properties  messages_zh_CN.properties
web/src/main/webapp/: 403.jsp  404.jsp  login.jsp  messages.jsp  taglibs.jsp
web/src/main/webapp/WEB-INF/: WSDL2Java.bat  applicationContext-validation.xml  applicationContext.xml  cxf-servlet.xml  decorators.xml  dispatcher-servlet.xml  security.xml  urlrewrite.xml  validation.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: index.jsp
web/src/main/webapp/WEB-INF/pages/admin/: admin.jsp
web/src/main/webapp/common/: jqgrid.jsp  menu.jsp  navMain.jsp
web/src/main/webapp/decorators/: icm.jsp  nest.jsp
web/src/main/webapp/scripts/: app.js  login.js
web/src/test/java/cn/mailtech/cmcu/icmsso/webapp/: SpringContextAwareTestCase.java
web/src/test/java/cn/mailtech/cmcu/icmsso/webapp/controller/: BaseControllerTestCase.java
