# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=sender@coremail.cn
mail.debug=false
mail.transport.protocol=smtp
mail.host=192.168.200.127
mail.username=sender
mail.password=123
